<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Cloud dashboard - cld web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="/bootstrap/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/img/apple-touch-icon-114x114.png">
    <style type="text/css">
    </style>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js"></script>
    <style>
        .ad {
        position: absolute;
        bottom: 70px;
        right: 48px;
        z-index: 992;
        background-color: white;
        position: fixed;
        width: 155px;
        padding: 1px;
    }

    .ad-btn-hide {
        position: absolute;
        top: -10px;
        left: -12px;
        background: #fefefe;
        background: rgba(240, 240, 240, 0.9);
        border: 0;
        border-radius: 26px;
        cursor: pointer;
        padding: 2px;
        height: 25px;
        width: 25px;
        font-size: 14px;
        vertical-align: top;
        outline: 0;
    }

    .carbon-img {
        float: left;
        padding: 10px;
    }

    .carbon-text {
        color: #888;
        display: inline-block;
        font-family: Verdana;
        font-size: 11px;
        font-weight: 400;
        height: 60px;
        margin-left: 9px;
        width: 142px;
        padding-top: 10px;
    }

    .carbon-text:hover {
        color: #666;
    }

    .carbon-poweredby {
        color: #6A6A6A;
        float: left;
        font-family: Verdana;
        font-size: 11px;
        font-weight: 400;
        margin-left: 10px;
        margin-top: 13px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="page-container">
        <!-- top navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header" style="width: 100%;">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="../img/cld-logo.svg" style="filter: invert(55%) sepia(85%) saturate(4180%) hue-rotate(188deg) brightness(93%) contrast(92%);width: 40;float: left;margin: 5;">
                    <a class="navbar-brand" href="/panel/">Cloud dashboard</a>
                    <div class="dropdown" style="float: right;">
                        <a class="navbar-brand dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="cursor: pointer;">{{ username }}
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            {% if username == 'admin' %}<li><a href="/admin">Administration</a></li>{% endif %}
                            <li><a href="/settings">Settings</a></li>
                            <li><a href="/logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
<div class="container">
            <!-- sidebar -->
            
<div class="panel-body">
<form class="form-horizontal" action="/sp/ticketcreate" method="POST" enctype="multipart/form-data">
  <legend style="text-align: center;">Create template</legend><br>
  <div class="form-group">
      <div class="col-md-3" style="
    width: 100%;
">
          <input id="cloudid" name="cloudid" type="text" placeholder="Template name" class="form-control input-md">
      </div>
  </div>
  <div class="form-group">
      <div class="col-md-12" style="width: 100%;">
          <input placeholder="Description" class="form-control" id="nameticket" name="nameticket">
      </div>
  </div>
  <div class="form-group">
      <div class="col-md-12" style="">
          <textarea id="cloudscriptarea" name="cloudscript" class="form-control" rows="4" style="resize: none" placeholder="Cloud script"></textarea>
      </div>

  </div>
<div class="form-group">
<div class="col-md-12">
Backup
<input type="checkbox" id="BackupStateCheckbox" name="backupstate">
<br>Backup file list:<br>
<textarea id="BackupFileList" name="backupfilelist" class="form-control" rows="4" style="resize: none" placeholder="/path/to/file1/on/cloud
/path/to/file2/on/cloud
/path/to/directory1/on/cloud/
/path/to/directory2/on/cloud/" disabled></textarea>
<br>
<script>
document.getElementById('BackupStateCheckbox').addEventListener( 'click', function(){
    var textArea = document.getElementById('BackupFileList')
    textArea.disabled = !textArea.disabled
});
</script>
<script>
    $('#BackupFileList').keyup(function(){
    $(this).height(100);
    $(this).height(this.scrollHeight);
});
</script>
</div>
</div>
<div class="form-group">
<div class="col-md-12">
Custom backup script <input type="checkbox" id="CustomBackupStateCheckbox" name="custombackupstate">
<br>
Backup script:<br>
<textarea id="CustomBackupScriptArea" name="custombackupscript" class="form-control" rows="4" style="resize: none" disabled></textarea>
Restore script:<br>
<textarea id="CustomRestoreScriptArea" name="customrestorescript" class="form-control" rows="4" style="resize: none" disabled></textarea>
<br>
<script>
document.getElementById('CustomBackupStateCheckbox').addEventListener( 'click', function(){
    var CustomBackupScriptArea = document.getElementById('CustomBackupScriptArea')
    var CustomRestoreScriptArea = document.getElementById('CustomRestoreScriptArea')
    CustomBackupScriptArea.disabled = !CustomBackupScriptArea.disabled
    CustomRestoreScriptArea.disabled = !CustomRestoreScriptArea.disabled
});
</script>
<script>
    $('#CustomBackupScriptArea').keyup(function(){
    $(this).height(100);
    $(this).height(this.scrollHeight);
});
    $('#CustomRestoreScriptArea').keyup(function(){
    $(this).height(100);
    $(this).height(this.scrollHeight);
});
</script>
    </div>
</div>
<div class="form-group">
<div class="col-md-12">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" name="sync">
  <label class="form-check-label">sync</label>
</div><div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" name="debug">
  <label class="form-check-label">debug</label>
</div><div class="form-check form-check-inline">
  <input class="form-check-input" id="CronState" type="checkbox" name="cron">
  <label class="form-check-label">cron</label>
</div><div class="form-check form-check-inline">
  <input type="text" class="form-control" id="CronTimeArea" name="crontime" placeholder="01 01 * * *" disabled>
  <script>
document.getElementById('CronState').addEventListener( 'click', function(){
    var inputArea = document.getElementById('CronTimeArea')
    inputArea.disabled = !inputArea.disabled
});
</script>
</div></div>
</div>
</form>
<br>

<!-- </form> -->
</div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.page-container-->
</body>

</html>