<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Cloud dashboard - cld web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="/bootstrap/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/img/apple-touch-icon-114x114.png">
    <style type="text/css">
    /* This is not a zero-length file! */
    </style>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js"></script>
    <script type="text/javascript" src="../js/tablesort.js"></script>
    <style>
        .ad {
        position: absolute;
        bottom: 70px;
        right: 48px;
        z-index: 992;
        background-color: white;
        position: fixed;
        width: 155px;
        padding: 1px;
    }

    .ad-btn-hide {
        position: absolute;
        top: -10px;
        left: -12px;
        background: #fefefe;
        background: rgba(240, 240, 240, 0.9);
        border: 0;
        border-radius: 26px;
        cursor: pointer;
        padding: 2px;
        height: 25px;
        width: 25px;
        font-size: 14px;
        vertical-align: top;
        outline: 0;
    }

    .carbon-img {
        float: left;
        padding: 10px;
    }

    .carbon-text {
        color: #888;
        display: inline-block;
        font-family: Verdana;
        font-size: 11px;
        font-weight: 400;
        height: 60px;
        margin-left: 9px;
        width: 142px;
        padding-top: 10px;
    }

    .carbon-text:hover {
        color: #666;
    }

    .carbon-poweredby {
        color: #6A6A6A;
        float: left;
        font-family: Verdana;
        font-size: 11px;
        font-weight: 400;
        margin-left: 10px;
        margin-top: 13px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="page-container">
        <!-- top navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header" style="width: 100%;">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="../img/cld-logo.svg" style="filter: invert(55%) sepia(85%) saturate(4180%) hue-rotate(188deg) brightness(93%) contrast(92%);width: 40;float: left;margin: 5;">
                    <a class="navbar-brand" href="/panel/">Cloud dashboard</a>
                    <div class="dropdown" style="float: right;">
                        <a class="navbar-brand dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="cursor: pointer;">{{ username }}
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            {% if username == 'admin' %}<li><a href="/admin">Administration</a></li>{% endif %}
                            <li><a href="/settings">Settings</a></li>
                            <li><a href="/logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- sidebar -->
<div class="panel-group" id="accordion" style="padding-top: 25;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Add cloud</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">
<form>
  <div class="form-group row">
    <label class="col-sm-2">Name</label>
    <div class="col-sm-5">
      <input type="name" class="form-control" id="cloudname" placeholder="cloud.local">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2">Ip</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" id="cloudip" placeholder="1.2.3.4">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2">Port</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" id="cloudport" placeholder="22">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2">User</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" id="clouduser" placeholder="root">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2">Password</label>
    <div class="col-sm-5">
      <input type="password" class="form-control" id="cloudpassword" placeholder="PassWord">
    </div>
  </div>
  <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label col-sm-2 pt-0">Group:</legend>
      <div class="col-sm-5">
        <div class="form-check">
          <input type="radio" name="gridRadios" value="option1" checked="">
          <label class="form-check-label" for="gridRadios1">
            First group
          </label>
        </div>
        <div class="form-check">
          <input type="radio" name="gridRadios" value="option2">
          <label class="form-check-label" for="gridRadios2">
            Second group
          </label>
        </div>
      </div>
    </div>
  </fieldset>
  <div class="form-group row">
    
    <div class="col-sm-5">
      
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-5">
      <button type="submit" class="btn btn-primary">Add cloud</button>
    </div>
  </div>
</form>                            
                            
                        </div>
                    </div>
  </div>
  
  
</div>

            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.page-container-->

</body>

</html>