server {
    listen       8083;
#    server_name  _  ssl http2;
#        ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned.crt;
#        ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;
#        ssl_session_cache shared:SSL:50m;
#        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384';

access_log  /tmp/access.log  main;
error_log /tmp/error.log;

        root   /usr/share/nginx/html;
        index  vnc_lite.html;

#  rewrite /xterm/([a-z0-9]+)/(.*) /$2 last;

#/var/cld/flaskfilemanager/cldapp/static/css/bootstrap.css

if ($http_referer ~* "http[s]?://(.*)/files/([a-z0-9]+)/fm/index.html") {
           set $CLDHOST "$1";
           set $CLOUDID "$2";
           rewrite ^/static/css/.* $scheme://${CLDHOST}/files/${CLOUDID}$request_uri redirect;
        }

if ($http_referer ~* "http[s]?://(.*)/files/([a-z0-9]+)/files/filemanager") {
           set $CLDHOST "$1";
           set $CLOUDID "$2";
           rewrite ^/static/.* $scheme://${CLDHOST}/files/${CLOUDID}$request_uri last;
           rewrite ^/files/connectors.* $scheme://${CLDHOST}/files/${CLOUDID}$request_uri last;
        }

  rewrite /files/([a-z0-9]+)/(.*) /$2 last;

  location / {
    set $XTERMIP 172.17.0.1;
    set $XTERMPORT 30000;
    include conf.d/sessid;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://$XTERMIP:$XTERMPORT;
  }
}
