[program:cld_bot]
directory=/var/cld/bot/
command=python3 /var/cld/bot/bot.py
autostart=true
autorestart=true
startretries=9999999999999999999999999999999
redirect_stderr=true
stdout_logfile=/var/log/cld-tg-bot.log
stderr_logfile=/var/log/cld-tg-bot-err.log
