[program:cldpanel]
directory=/var/cld/web/
command=python3 /var/cld/web/dashboard.py
autostart=true
autorestart=true
redirect_stderr=true
startretries=9999999999999999999999999999999
stdout_logfile=/var/log/cld-panel.log
stderr_logfile=/var/log/cld-panel-err.log
