[program:cld_web]
directory=/var/cld/web/
command=python3 /var/cld/web/dashboard.py
autostart=true
autorestart=true
redirect_stderr=true
startretries=9999999999999999999999999999999
stdout_logfile=/var/log/cld-web.log
stderr_logfile=/var/log/cld-web-err.log
