[program:cld_api]
directory=/var/cld/api/
command=python3 /var/cld/api/api.py
autostart=true
autorestart=true
redirect_stderr=true
startretries=9999999999999999999999999999999
stdout_logfile=/var/log/cld-api.log
stderr_logfile=/var/log/cld-api-err.log
